# DeathRAT

DeathRAT is a clone of QuasarRAT. This project is meant for educational purposes only and I will not be held liable for any damages done, property lost, etc because of this project. (You know the spiel.) 